{
   "background": {
     
	  "page":"background.html"
   },
   "browser_action": {
    "default_icon": "bigb32.png"
	},
   
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "spoofer_cs.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   },{
      "all_frames": true,
      "js": [ "onload.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
      
	} ],
    
   "description": "BobsBot.net Viewer 2.0 a new version of Bobsbot.net Viewer.",
   "update_url": "https://bobsbot.net/extension/updates.xml",
   "icons": {
      "128": "bigb128.png",
      "16": "bigb16.png",
      "32": "bigb32.png"
   },
   
   "manifest_version": 2,
   "name": "BobsBot Viewer",
   
   "permissions": [ "storage", "browsingData","unlimitedStorage", "tabs","webNavigation","downloads", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*", "<all_urls>" ],
   "content_security_policy": "script-src * 'unsafe-inline' 'unsafe-eval'; object-src * 'unsafe-eval'",

   "version":"3.1",
   "web_accessible_resources": [ "jquery.js", "spoofer_cs.js","dispopups.js","spoofer.js" ]
}
